{
  "name": "code-companion-node-ts-template",
  "version": "1.0.0",
  "description": "Template for fastify apps",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e ts,json,env --exec ts-node --files -r dotenv/config src/index.ts",
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js",
    "test": "LOG_LEVEL=error node -r dotenv/config -r ts-node/register --test src/**/*.test.ts",
    "lint": "biome lint src",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down -v",
    "db:seed": "ts-node -r dotenv/config scripts/seed.ts",
    "db:init": "ts-node -r dotenv/config scripts/init-db.ts",
    "db:create-admin": "ts-node -r dotenv/config scripts/create-admin.ts",
    "db:populate-demo": "ts-node -r dotenv/config scripts/populate-demo-data.ts",
    "test:email-template": "ts-node -r dotenv/config scripts/test-email-template.ts",
    "docker:build": "docker build --build-arg PORT=3000 -t code-companion-node-ts-template .",
    "docker:run": "docker run -p 3000:3000 --env-file .env code-companion-node-ts-template",
    "test:routes": "ts-node -r dotenv/config scripts/test-all-routes.ts"
  },
  "keywords": [],
  "author": "Niels Van den broeck",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "node-test-junit-reporter": "^2.0.1",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.5",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@aws-sdk/s3-request-presigner": "^3.914.0",
    "@fastify/autoload": "^6.3.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.0.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "resend": "^6.4.2",
    "zod": "^4.1.12"
  }
}
